REACT_APP_API_BASE_URL=http://localhost:5000
API_KEY = AIzaSyDY0Dprof-qXefURPceL1_a84CauHUuNV4
AUTH_DOMAIN = imagestore-97975.firebaseapp.com
PROJECT_ID = imagestore-97975
STORAGE_BUCKET = imagestore-97975.appspot.com
MESSAGING_SENDER_ID = 700099316297
APP_ID = 1:700099316297:web:e2cd0f0448f5e07d734d98